<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin: auto;
            margin-top: 10%;
            margin-bottom: 1%;
            text-align: center;
            color: antiquewhite;
        }
#bulb{
    text-align: center;
    height: 250px;
    width: 250px;
    border: 2px solid rgb(255, 255, 255);
margin: auto;
margin-top: 1%;
    border-radius: 50%;
    background-color: white;
    transition-duration: 1s;


}

#switch{
    margin: auto;
    margin-left: 48%;
    margin-top: 5%;
}
body{
    background-color: rgb(2, 0, 0);
}
    </style>
</head>
<body>
    <h1>Electric Bulb</h1>
    <div id="bulb"> 
        
    </div>
    <div id="switch"><button onclick="on()">ON</button>
    <button onclick="off()">OFF</button>
</div>
    <script src="bulbproject.js"></script>
</body>
</html>